source 'https://rubygems.org'

gem 'rails' #, '4.1.5'
gem 'protected_attributes'
gem 'mysql2'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem 'omniauth-vkontakte'
gem 'simple-navigation'
gem 'russian', '~> 0.6.0'
gem 'ckeditor'
gem 'paperclip'
gem 'inherited_resources'
gem 'has_scope'
gem 'simple_form'
gem 'awesome_nested_set'
gem 'the_sortable_tree', '~> 2.5.0'
gem 'spreadsheet'
gem 'activeadmin', github: 'activeadmin'
gem 'delayed_job_active_record'
gem 'best_in_place', github: 'bernat/best_in_place'
gem 'daemons'
gem 'sprockets-rails', '2.1.3'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
gem 'exception_notification'
gem 'premailer-rails'
gem 'hpricot'
gem 'acts-as-taggable-on'
gem 'select2-rails'
# gem 'rich', github: 'bastiaanterhorst/rich'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'nokogiri', '~> 1.6.3'
gem 'treetop'
gem 'backup'
gem 'whenever'
gem 'nested_form_fields'
gem 'meta-tags'
gem 'exception_handler'

gem 'elasticsearch-model', git: 'git://github.com/elasticsearch/elasticsearch-rails.git'
gem 'elasticsearch-rails', git: 'git://github.com/elasticsearch/elasticsearch-rails.git'

gem 'sape-rails', :git => 'git://github.com/hazg/sape-rails'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
# gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
group :development do
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails', '~> 1.1.1'
  # gem 'capistrano-rvm', github: 'capistrano/rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', github: 'capistrano/rbenv'
  gem 'capistrano3-unicorn'
  gem 'capistrano3-delayed-job', '~> 1.0'
end

# Use debugger
# gem 'debugger2', :git => "git://github.com/ko1/debugger2.git", group: [:development, :test]

